<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="public.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 600px;
				margin-left: 15px;
				margin-top: 50px;
				float: left;
				
			}
			.banner{
				
				width:600px;
				height: 400px;
				overflow: hidden;
				border: 2px solid #00AEEF;
			}
			.index{
				position: relative;
			}
			.lf{
				width: 100%;
				z-index: 0;
				float: left;
				margin-top: -57px;
				text-align: center;
				line-height: 50px;
				color: #fff;
			}
			.lf>#left{
				float: left;
				height: 53px;
				width: 30px;
				background-color: red;
				cursor: pointer;
			}
			.lf>#left:hover{
				transition: 0.7s;
				opacity: 0.5;
			}
			.lf>#right:hover{
				transition: 0.7s;
				opacity: 0.5;
			}
			.lf>#right{
				float: right;
				height: 53px;
				width: 30px;
				background-color: red;
				cursor: pointer;
			}
			ul{
				z-index: 10;
				margin-top: 5px;
				width: 100%;
				list-style: none;
				text-align: center;
			}
			li{
				width: 80px;
				height: 30px;
				display: inline-block;
				/*margin:  0 15px;*/
				background-color: #E53935;
				/*border-radius:50% ;*/
				box-sizing: border-box;
			}
			li>a{
				width: 100%;
				height: 53px;
				display: inline-block;
				text-decoration: none;
				color: #000;
				border: 2px solid #fff;
				
				
			}
			#datu{
				float: right;
				width:960px;
				margin-right: 200px;
				margin-top: 50px;
			}
			.cls{
				border: 2px solid #0091EA;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<div class="banner" id="banner">
				<img src="1.jpg" alt="" />
				<img src="7.jpg" alt="" />
				<img src="8.jpg" alt="" />
				<img src="9.jpg" alt="" />
				<img src="5.jpg" alt="" />
				<img src="6.jpg" alt="" />
			</div>
			<div class="index clearFloat" id="index">
				<ul class="clearFloat" id="indexul">
					<li><a href="#" class="cls"><img src="1.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="7.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="8.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="9.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="5.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="6.jpg" width="100%"/></a></li>
				</ul>
				<div class="lf">
					<span id="left">
						<
					</span>
					<span id="right">
						>
					</span>
				</div>
				
			</div>
		</div>
		<img src="" id="datu" />
	</body>
</html>
<script type="text/javascript">
	//获取一大堆用的着的东西
	var z=0;
	var banner=document.getElementById("banner");
	var imgs=banner.getElementsByTagName("img");
	var indexul=document.getElementById("indexul");
	var list=indexul.getElementsByTagName("li");
	var datu=document.getElementById("datu");
	var left=document.getElementById("left");
	var right=document.getElementById("right");
	//找定时器自动轮播
	var timer = setInterval(moveRight,1000);
	
	for(var i=0;i<list.length;i++){
		//为所有的a标签设置一个自定义属性z 
		list[i].children[0].setAttribute("z",i);
		//为每个li标签绑定点击事件函数
		list[i].onclick=function(){
			//点击前关闭定时器
			clearInterval(timer);
			//再次开启定时器
			timer = setInterval(moveRight,1000);
			//获取当前点击下标的z属性值
			z=this.children[0].getAttribute("z");
			//点击之前清除所有的样式
			for(var j=0;j<list.length;j++){
				//清除li下的a标签的class属性值
				list[j].children[0].className="";
				//让所有的图片全部隐藏
				imgs[j].style.display="none";
			}
			//为当前点击的标签赋予cls属性
			this.children[0].className="cls";
			//让图片显示出来
			imgs[z].style.display="block";
		}
		//为每个图片绑定移入事件
		imgs[i].onmouseover=function(){
			//获取到当前移入的图片路径,然后赋予给datu的src
			datu.src=this.src;
			//同时清除定时器
			clearInterval(timer);
		}
		//为每个图片绑定移除事件
		imgs[i].onmouseout=function(){
			//移出的时候,大图的src 变为空
			datu.src="";
			//同时开启定时器
			timer=setInterval(moveRight,1000);
		}
		
	}
	//右按钮
	right.onclick=moveRight;
	
	//左按钮绑定点击事件函数
	left.onclick=function(){
		//清除定时器
		clearInterval(timer);
		//开启定时器
		timer = setInterval(moveRight,1000);
		//循环遍历
		for(var j=0;j<list.length;j++){
			//清除li下的a标签的class属性值
			list[j].children[0].className="";
			//让所有的图片全部隐藏
			imgs[j].style.display="none";
		}
		//当下标值为<1的时候
		if(z<=0){
			z=5;
			list[z].children[0].className="cls";
			imgs[z].style.display="block";
		}else{
			z--;
			list[z].children[0].className="cls";
			imgs[z].style.display="block";
		}
	}
	
	
	
	function moveRight(){
			clearInterval(timer);
			timer = setInterval(moveRight,1000);
			for(var j=0;j<list.length;j++){
				list[j].children[0].className="";
				imgs[j].style.display="none";
			}
			if(z>=5){
				z=0;
				list[z].children[0].className="cls";
				imgs[z].style.display="block";
			}else{
				z++;
				list[z].children[0].className="cls";
				imgs[z].style.display="block";
			}
	}
</script>